# android-transitions-tutorial

./: README.md  build.gradle  project-build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdog18/: BaseFragment.kt  MainActivity.kt  (+1 more)
app/src/main/res/layout/: activity_tab_viewpager.xml  auto.xml  constraint_set.xml  constranit_set_detail.xml  constranit_set_raw.xml  detail.xml  exclude.xml  explode.xml  fragment_auto.xml  go_auto_parent.xml  go_auto_scene1.xml  go_auto_scene2.xml  image_transform.xml  path.xml  scale.xml  slide.xml  summary.xml  transition_set.xml
app/src/main/res/values/: strings.xml
homework/: build.gradle
homework/src/androidTest/java/com/pdog18/transition/homework/: ExampleInstrumentedTest.kt
homework/src/main/: AndroidManifest.xml
homework/src/main/java/com/pdog18/transition/homework/: MainActivity.kt
homework/src/main/res/layout/: activity_main.xml
homework/src/main/res/values/: strings.xml
homework/src/main/res/xml/: scene.xml
homework/src/test/java/com/pdog18/transition/homework/: ExampleUnitTest.kt
motionlayout/: build.gradle
motionlayout/src/main/: AndroidManifest.xml
motionlayout/src/main/res/layout/: activity_arc_motion.xml  activity_hen_coder_with_motion_layout.xml  activity_hencoder_raw.xml  activity_hencoder_result.xml  activity_key_frame.xml  activity_main2.xml  main_activity.xml  motion_01_cl_end.xml  motion_01_cl_start.xml
motionlayout/src/main/res/values/: strings.xml
motionlayout/src/main/res/xml/: scene_01.xml  scene_02.xml  scene_03.xml  scene_hencoder_text.xml  scene_key_frame.xml
rtfsc/: README.md  Transition.key  build.gradle
rtfsc/src/main/: AndroidManifest.xml
rtfsc/src/main/res/layout/: activity_main.xml  scene1.xml  scene2.xml
rtfsc/src/main/res/values/: strings.xml
sample-begin-delayed/: build.gradle
sample-begin-delayed/src/main/: AndroidManifest.xml
sample-begin-delayed/src/main/res/layout/: activity_begin_delayed.xml  activity_exclude.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_target.xml  scene_card_cell.xml  scene_card_end_bottom.xml  scene_card_end_top.xml  scene_card_start_bottom.xml  scene_card_start_top.xml
sample-begin-delayed/src/main/res/values/: strings.xml  styles.xml
sample-constraintlayout/: build.gradle
sample-constraintlayout/src/main/: AndroidManifest.xml
sample-constraintlayout/src/main/res/layout/: activity_hencoder_raw.xml  activity_hencoder_result.xml  activity_main2.xml  constranit_set_detail.xml  constranit_set_raw.xml
sample-go/src/main/: AndroidManifest.xml
sample-go/src/main/res/layout/: activity_main.xml  scene1.xml  scene1_with_seekbar.xml  scene2.xml  scene2_with_seekbar.xml
sample-go/src/main/res/values/: strings.xml
sample-motionlayout/: README.md
sample-motionlayout/src/main/: AndroidManifest.xml
sample-motionlayout/src/main/res/layout/: activity_arc_motion.xml  activity_hen_coder_with_motion_layout.xml  activity_with_view_pager.xml
sample-motionlayout/src/main/res/xml/: scene_arc_motion.xml  scene_hencoder_text.xml  scene_with_view_pager.xml
transition/: transition-tutorial-recent.md  transition-tutorial.md
transition/1-introduce-transition/: keynote-transition-magic.key
util/: build.gradle
util/src/main/: AndroidManifest.xml
(+58 files in other folders)
