apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.pdog18.transition.homework"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation([
            'androidx.legacy:legacy-preference-v14:1.0.0',
            'androidx.palette:palette:1.0.0',
            'androidx.recyclerview:recyclerview:1.0.0',
            'androidx.cardview:cardview:1.0.0',
            'androidx.annotation:annotation:1.0.0',
            'androidx.constraintlayout:constraintlayout:2.0.0-alpha3',
            'com.google.android:flexbox:1.0.0',
            'com.google.android.material:material:1.1.0-alpha01'
    ])

    api 'com.pdog.util:dimension-extensions:0.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
