<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/transitions_exclude_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorAccent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout android:layout_width="300dp"
                  android:layout_height="300dp"
                  android:background="@color/colorPrimary"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

        <Button android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DO MAGIC"/>

        <View
                android:id="@+id/view_toggle"
                android:layout_width="100dp"
                android:background="@color/colorAccent"
                android:layout_height="100dp"
        />
        <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Transitions are awesome!"
                android:visibility="gone"/>


        <TextView
                android:id="@+id/text_exclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="I'm exclude"
                android:visibility="gone"/>


    </LinearLayout>
</LinearLayout>